<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>motivation quote</title>
    <style>
        body {
            background-color: #7469B6;
        }

        .poster {
            color: #FFE6E6;
            font-family: "Libre Baskerville", serif;

            .para {
                color: #FFA27F;
                font-size: 25px;
            }

            text-align: center
        }

        .motivational {
            width: 25%;
            border: 10px solid #E1AFD1;
            padding: 20px;
            margin: 10px;
        }

        .link {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="poster">
        <h1>Motivation of the Day</h1>
        <img class="motivational" src="./image/motivation.jpeg" />
        <div class="para">
            <p>life is not about having everything. It's about finding meaning in everything.</p>
        </div>
    </div>
    <div class="link">
        <p>For more motivational quotes click on the link given below</p>
        <a href="https://www.shopify.com/blog/motivational-quotes">click</a>
    </div>
</body>

</html>